=> [32m#<Twitter::SearchResults:0x00000003629b68[0m
 @attrs[32m=[0m
  {[33m:statuses[0m=>[],
   [33m:search_metadata[0m=>
    {[33m:completed_in[0m=>[1;35m0.005[0m,
     [33m:max_id[0m=>[1;34m553486716779380736[0m,
     [33m:max_id_str[0m=>[31m[1;31m"[0m[31m553486716779380736[1;31m"[0m[31m[0m,
     [33m:query[0m=>[31m[1;31m"[0m[31mfrom%3Achrissieboyz[1;31m"[0m[31m[0m,
     [33m:refresh_url[0m=>
      [31m[1;31m"[0m[31m?since_id=553486716779380736&q=from%3Achrissieboyz&include_entities=1[1;31m"[0m[31m[0m,
     [33m:count[0m=>[1;34m100[0m,
     [33m:since_id[0m=>[1;34m0[0m,
     [33m:since_id_str[0m=>[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m}},
 @client[32m=[0m
  [32m#<Twitter::REST::Client:0x000000054d5af8[0m
   @access_token[32m=[0m[31m[1;31m"[0m[31m199640548-QDFh3MIAqX3JY13NIqW7rbZVmEUW0cyRsHGfCH6r[1;31m"[0m[31m[0m,
   @access_token_secret[32m=[0m
    [31m[1;31m"[0m[31m6GG01INZEBV9ydAaZ9OiVq2vijEQtIvh0UStxXTYO7YcP[1;31m"[0m[31m[0m,
   @connection[32m=[0m
    [32m#<Faraday::Connection:0x000000037881a8[0m
     @builder[32m=[0m
      [32m#<Faraday::RackBuilder:0x000000050fd958[0m
       @app[32m=[0m
        [32m#<Twitter::REST::Request::MultipartWithFile:0x00000003ec0c18[0m
         @app[32m=[0m
          [32m#<Faraday::Request::Multipart:0x00000003ec0c68[0m
           @app[32m=[0m
            [32m#<Faraday::Request::UrlEncoded:0x00000003ec0cb8[0m
             @app[32m=[0m
              [32m#<Twitter::REST::Response::RaiseError:0x00000003ec0d08[0m
               @app[32m=[0m
                [32m#<Twitter::REST::Response::ParseJson:0x00000003ec0d80[0m
                 @app[32m=[0m
                  [32m#<Faraday::Adapter::NetHttp:0x00000003ec0dd0[0m
                   @app[32m=[0m
                    [32m#<Proc:0x00000003ec0f38@/var/lib/gems/2.1.0/gems/faraday-0.9.0/lib/faraday/rack_builder.rb:152 (lambda)>[0m[32m>[0m[32m>[0m[32m>[0m[32m>[0m[32m>[0m[32m>[0m,
       @handlers[32m=[0m
        [[1;34;4mTwitter[0m::[1;34;4mREST[0m::[1;34;4mRequest[0m::[1;34;4mMultipartWithFile[0m,
         [1;34;4mFaraday[0m::[1;34;4mRequest[0m::[1;34;4mMultipart[0m,
         [1;34;4mFaraday[0m::[1;34;4mRequest[0m::[1;34;4mUrlEncoded[0m,
         [1;34;4mTwitter[0m::[1;34;4mREST[0m::[1;34;4mResponse[0m::[1;34;4mRaiseError[0m,
         [1;34;4mTwitter[0m::[1;34;4mREST[0m::[1;34;4mResponse[0m::[1;34;4mParseJson[0m,
         [1;34;4mFaraday[0m::[1;34;4mAdapter[0m::[1;34;4mNetHttp[0m][32m>[0m,
     @default_parallel_manager[32m=[0m[1;36mnil[0m,
     @headers[32m=[0m
      {[31m[1;31m"[0m[31mAccept[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mapplication/json[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mUser-Agent[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTwitterRubyGem/5.13.0[1;31m"[0m[31m[0m},
     @options[32m=[0m
      [32m#<struct Faraday::RequestOptions[0m
       params_encoder[32m=[0m[1;36mnil[0m,
       proxy[32m=[0m[1;36mnil[0m,
       bind[32m=[0m[1;36mnil[0m,
       timeout[32m=[0m[1;34m30[0m,
       open_timeout[32m=[0m[1;34m10[0m,
       boundary[32m=[0m[1;36mnil[0m,
       oauth[32m=[0m[1;36mnil[0m[32m>[0m,
     @parallel_manager[32m=[0m[1;36mnil[0m,
     @params[32m=[0m{},
     @proxy[32m=[0m[1;36mnil[0m,
     @ssl[32m=[0m
      [32m#<struct Faraday::SSLOptions[0m
       verify[32m=[0m[1;36mtrue[0m,
       ca_file[32m=[0m[1;36mnil[0m,
       ca_path[32m=[0m[1;36mnil[0m,
       verify_mode[32m=[0m[1;36mnil[0m,
       cert_store[32m=[0m[1;36mnil[0m,
       client_cert[32m=[0m[1;36mnil[0m,
       client_key[32m=[0m[1;36mnil[0m,
       certificate[32m=[0m[1;36mnil[0m,
       private_key[32m=[0m[1;36mnil[0m,
       verify_depth[32m=[0m[1;36mnil[0m,
       version[32m=[0m[1;36mnil[0m[32m>[0m,
     @url_prefix[32m=[0m
      [32m#<URI::HTTPS:0x0000000362b7d8 URL:https://api.twitter.com/>[0m[32m>[0m,
   @connection_options[32m=[0m
    {[33m:builder[0m=>
      [32m#<Faraday::RackBuilder:0x000000050fd958[0m
       @app[32m=[0m
        [32m#<Twitter::REST::Request::MultipartWithFile:0x00000003ec0c18[0m
         @app[32m=[0m
          [32m#<Faraday::Request::Multipart:0x00000003ec0c68[0m
           @app[32m=[0m
            [32m#<Faraday::Request::UrlEncoded:0x00000003ec0cb8[0m
             @app[32m=[0m
              [32m#<Twitter::REST::Response::RaiseError:0x00000003ec0d08[0m
               @app[32m=[0m
                [32m#<Twitter::REST::Response::ParseJson:0x00000003ec0d80[0m
                 @app[32m=[0m
                  [32m#<Faraday::Adapter::NetHttp:0x00000003ec0dd0[0m
                   @app[32m=[0m
                    [32m#<Proc:0x00000003ec0f38@/var/lib/gems/2.1.0/gems/faraday-0.9.0/lib/faraday/rack_builder.rb:152 (lambda)>[0m[32m>[0m[32m>[0m[32m>[0m[32m>[0m[32m>[0m[32m>[0m,
       @handlers[32m=[0m
        [[1;34;4mTwitter[0m::[1;34;4mREST[0m::[1;34;4mRequest[0m::[1;34;4mMultipartWithFile[0m,
         [1;34;4mFaraday[0m::[1;34;4mRequest[0m::[1;34;4mMultipart[0m,
         [1;34;4mFaraday[0m::[1;34;4mRequest[0m::[1;34;4mUrlEncoded[0m,
         [1;34;4mTwitter[0m::[1;34;4mREST[0m::[1;34;4mResponse[0m::[1;34;4mRaiseError[0m,
         [1;34;4mTwitter[0m::[1;34;4mREST[0m::[1;34;4mResponse[0m::[1;34;4mParseJson[0m,
         [1;34;4mFaraday[0m::[1;34;4mAdapter[0m::[1;34;4mNetHttp[0m][32m>[0m,
     [33m:headers[0m=>
      {[33m:accept[0m=>[31m[1;31m"[0m[31mapplication/json[1;31m"[0m[31m[0m,
       [33m:user_agent[0m=>[31m[1;31m"[0m[31mTwitterRubyGem/5.13.0[1;31m"[0m[31m[0m},
     [33m:request[0m=>{[33m:open_timeout[0m=>[1;34m10[0m, [33m:timeout[0m=>[1;34m30[0m},
     [33m:proxy[0m=>[1;36mnil[0m},
   @consumer_key[32m=[0m[31m[1;31m"[0m[31mIREOppUmffMSmQmJwLA4Zb4bQ[1;31m"[0m[31m[0m,
   @consumer_secret[32m=[0m
    [31m[1;31m"[0m[31mW9AuFHCdSh7vc0Hz1PR55KiP8EB4mWDPMU20XPZOIgh0JibHBZ[1;31m"[0m[31m[0m,
   @middleware[32m=[0m
    [32m#<Faraday::RackBuilder:0x000000050fd958[0m
     @app[32m=[0m
      [32m#<Twitter::REST::Request::MultipartWithFile:0x00000003ec0c18[0m
       @app[32m=[0m
        [32m#<Faraday::Request::Multipart:0x00000003ec0c68[0m
         @app[32m=[0m
          [32m#<Faraday::Request::UrlEncoded:0x00000003ec0cb8[0m
           @app[32m=[0m
            [32m#<Twitter::REST::Response::RaiseError:0x00000003ec0d08[0m
             @app[32m=[0m
              [32m#<Twitter::REST::Response::ParseJson:0x00000003ec0d80[0m
               @app[32m=[0m
                [32m#<Faraday::Adapter::NetHttp:0x00000003ec0dd0[0m
                 @app[32m=[0m
                  [32m#<Proc:0x00000003ec0f38@/var/lib/gems/2.1.0/gems/faraday-0.9.0/lib/faraday/rack_builder.rb:152 (lambda)>[0m[32m>[0m[32m>[0m[32m>[0m[32m>[0m[32m>[0m[32m>[0m,
     @handlers[32m=[0m
      [[1;34;4mTwitter[0m::[1;34;4mREST[0m::[1;34;4mRequest[0m::[1;34;4mMultipartWithFile[0m,
       [1;34;4mFaraday[0m::[1;34;4mRequest[0m::[1;34;4mMultipart[0m,
       [1;34;4mFaraday[0m::[1;34;4mRequest[0m::[1;34;4mUrlEncoded[0m,
       [1;34;4mTwitter[0m::[1;34;4mREST[0m::[1;34;4mResponse[0m::[1;34;4mRaiseError[0m,
       [1;34;4mTwitter[0m::[1;34;4mREST[0m::[1;34;4mResponse[0m::[1;34;4mParseJson[0m,
       [1;34;4mFaraday[0m::[1;34;4mAdapter[0m::[1;34;4mNetHttp[0m][32m>[0m,
   @user_agent[32m=[0m[31m[1;31m"[0m[31mTwitterRubyGem/5.13.0[1;31m"[0m[31m[0m[32m>[0m,
 @collection[32m=[0m[],
 @options[32m=[0m{[33m:count[0m=>[1;34m100[0m, [33m:q[0m=>[31m[1;31m"[0m[31mfrom:chrissieboyz[1;31m"[0m[31m[0m},
 @path[32m=[0m[31m[1;31m"[0m[31m/1.1/search/tweets.json[1;31m"[0m[31m[0m,
 @request_method[32m=[0m[33m:get[0m[32m>[0m
